# CellularAutomaton

./: .cellsociety_pmd.xml  .gitignore  .gitlab-ci.yml  README.md  pom.xml
data/ExampleXMLs/: Example2.xml  GameOfLifeExample.xml  PercolationExample.xml  WaTorWorldExample.xml
data/TestXMLs/Game of Life/: FancyCross.xml  GosperGliderGun.xml
data/TestXMLs/Percolation/: BigMaze.xml  SmallMaze.xml
data/TestXMLs/Segregation/: LargeCheckerboard.xml
data/TestXMLs/Wa-Tor World/: Planet.xml
data/simulations/custom/: FancyCross.xml  Four Fires.xml  Glider.xml  GosperGliderGun.xml  Heart.xml  Percolation Example Demo.xml  df.xml
doc/: BREAKOUT_EXERCISE.md  CA_EXERCISE.md  COLLECTION_API.md  DESIGN.md  DESIGN_PLAN.md  GIT_PRACTICE.md  MERGE_PRACTICE.md  REFACTORING_DISCUSSION.md  RPS_EXERCISE.md
doc/Lab: Create An API/: REFACTORING_DISCUSSION.md  SIMULATION_API.md
doc/LabCreateAPI/: SHARED_API.md
doc/presentation/: PRESENTATION.md
doc/presentation/diagrams/: cell.mmd  edge.mmd  getneighbors.mmd  mermaidTheme.txt  modelOverview.mmd  simulationRules.mmd  viewOverview.mmd
src/main/java/cellsociety/: DarwinRulesConsoleTest.java  GameOfLifeExample.java  Main.java  MainExample.java  PercolationExample.java  PercolationTester.java  RockPaperScissorsExample.java  Simulation.java  SimulationData.java  SimulationRules.java  SpreadingOfFireExample.java  sugarscapetester.java
src/main/java/cellsociety/config/: FileChooserConfig.java  LanguageConfig.java  MainConfig.java  SimulationConfig.java
src/main/java/cellsociety/controller/: MainController.java  PreferencesController.java  ThemeController.java  ViewController.java
src/main/java/cellsociety/model/: Cell.java  Grid.java  XMLHandler.java
src/main/java/cellsociety/simulationLogic/: Simulation.java  SimulationData.java  SimulationRules.java
src/main/java/cellsociety/utility/: ColorUtility.java  CreateGridUtility.java  CreateNewSimulation.java  FileUtility.java  SimulationUtility.java
src/main/java/cellsociety/view/: BottomBarView.java  BottombarView.java  CellView.java  CreateDefaultSimView.java  CreateNewSimulationView.java  EditModeView.java  GridView.java  MainView.java  NeighborView.java  SidebarView.java  (+6 more)
src/main/resources/: TestConfigs.md  log4j2.xml
src/main/resources/ExampleXMLs/: ForagingAntsExample.xml  GameOfLifeExample.xml  GameOfLifeGeneralExample.xml  RandomByDistributionExample.xml  RandomByNumberOfStates.xml  RandomByNumberOfStatesExample.xml  RockPaperScissorsExample.xml  SegregationExample.xml  SpreadingOfFireExample.xml  SugarscapeExample.xml  WaTorWorldExample.xml
src/main/resources/TestXMLs/: GridTooTall.xml  GridTooWide.xml  InvalidStates.xml  LetterGrid.xml  MissingFields.xml  PoorlyFormatted.xml
src/main/resources/cellsociety/: default.xml  styles.css
src/main/resources/simulations/: BigMaze.xml  SchoolsAndSharks.xml  aeu.xml  default.xml
src/test/java/util/: DukeApplicationTest.java  TestUtils.java
(+266 files in other folders)
