TITLE=Sociedad de Células
SAVE_FILE_TITLE=Guarda tu Simulación
XML_FILE_EXTENSION_NAME=Archivos de Datos XML
OPEN_FILE_TITLE=Abrir Nueva Simulación

INVALID_SIMULATION_TYPE_ERROR=¡%s no es un nombre de simulación válido!
NULL_SIMULATION_PARAMETERS_ERROR=Esta simulación requiere parámetros, y tus parámetros son nulos
MISSING_SIMULATION_PARAMETER_ERROR=El parámetro requerido %s falta en tu mapa de parámetros.
INVALID_PARAMETER=Parámetro no Válido: %s

WARNING_PREFIX=Advertencia: %s
INFO_PREFIX=Información: %s

CREATE_NEW_GRID_HEADER=Crear Nueva Cuadrícula
CUSTOMIZE_PARAMETERS_TITLE=Personalizar Parámetros:
NAME_LABEL=Nombre:
AUTHOR_LABEL=Autor:
TYPE_LABEL=Tipo:
DESCRIPTION_LABEL=Descripción:
DEFAULT_NAME=Planeador
DEFAULT_AUTHOR=John Doe
DEFAULT_DESCRIPTION=Un planeador simple
SIMULATION_TYPE_LABEL=Tipo de simulación:
NEW_SIMULATION_CREATED=¡Nueva Simulación Creada!
ERROR_CREATING_SIMULATION=¡Error al crear una nueva simulación!
INVALID_PARAMETERS=¡Valor(es) de parámetro inválido(s)!
EMPTY_FIELD=Tienes uno o más campos vacíos
INVALID_ROWS=Número de filas inválido. ¡Debes tener al menos %d y menos de %d filas!
INVALID_COLS=Número de columnas inválido. ¡Debes tener al menos %d y menos de %d columnas!
NUMBER_ROWS=Número de Filas:
NUMBER_COLUMNS=Número de Columnas:
PARAMETER_TITLE=Parámetros:
STATE_INFO_TITLE=Información de Estado:

ERROR_FORMAT=Archivo XML mal formado. Por favor, verifica el formato.  
ERROR_PARSER=Problema de configuración del analizador XML.  
ERROR_IO=No se puede leer el archivo. Verifica los permisos y la ruta del archivo.  
ERROR_NUMBER=Se encontró un formato de datos incorrecto en el XML. Se esperaban valores numéricos.  
ERROR_MISSING=Falta un campo de datos requerido. Por favor, añade los campos necesarios.  
ERROR_GRID=Valores de la cuadrícula fuera de los límites. Ajusta la configuración de inicialización.  
ERROR_GENERAL=Problema inesperado al analizar el archivo XML.

EDIT_MODE=Modo de Edición
VIEW_MODE=Modo de Visualización
EDIT_MODE_ENABLED=¡El modo de edición ha sido habilitado!
EDIT_MODE_DISABLED=¡El modo de edición ha sido deshabilitado!

CHOOSE_FILE_BUTTON=Seleccionar Archivo
LOAD_ERROR=¡No se pudo cargar la simulación desde el archivo!
SAVE_TO_XML=Guardar como XML
FILE_SAVE_SUCCESS=¡Archivo guardado exitosamente!
FILE_SAVE_FAIL=¡No se pudo guardar el archivo!
STEP_LABEL=Un Solo Paso
PLAY_LABEL=Reproducir
PAUSE_LABEL=Pausar
SLIDER_LABEL=Ajustar Velocidad de Animación:
ANIMATION_START=¡Animación iniciada exitosamente!
ANIMATION_PAUSE=¡Animación pausada exitosamente!
INFO_DISPLAY_TITLE=Información de la Simulación:
EDIT_VIEW_INSTRUCTIONS=Para editar una celda en tu simulación actual, haz clic en la celda hasta que cambie al nuevo estado deseado.\n\nPuedes crear una nueva simulación a continuación. Tu simulación y vista se actualizarán a la nueva simulación cuando hagas clic en el botón de crear. La nueva cuadrícula se autocompletará con el tipo de celda predeterminado. Para cambiar la configuración inicial de la simulación, simplemente haz clic en cualquier celda de la cuadrícula para alternar entre las configuraciones posibles.\nCuando estés listo para ejecutar tu simulación o guardarla en un archivo, cambia de nuevo al modo de visualización.
PARAMETER_TOO_SMALL=El parámetro %s debe ser mayor que %s.
PARAMETER_TOO_LARGE=El parámetro %s debe ser menor que %s.
MISSING_KEY=Desconocido

NO_LANGUAGES_FOUND=No se encontraron idiomas
CHANGE_LANGUAGE=Cambia el idioma:
SPLASH_HEADER=Simulador de Autómatas Celulares
SPLASH_DESCRIPTION=Bienvenido a nuestro simulador de celdas
SPLASH_INSTRUCTIONS=Por favor, selecciona una de las siguientes opciones para comenzar
CHANGE_THEME=Selecciona un nuevo tema:
LOAD_BUTTON_TEXT=Haz clic abajo para cargar un archivo XML existente:
NEW_SIM_BUTTON_TEXT=Crea una simulación predeterminada a continuación:
GRID_LINES_LABEL=Habilitar Líneas de Cuadrícula
UPDATE_BUTTON=Actualizar

STATE=Estado %s

# Default state name displays
# Game of Life
GAMEOFLIFE_NAME_0=Muerto
GAMEOFLIFE_NAME_1=Vivo

# Percolation
PERCOLATION_NAME_0=Bloqueado
PERCOLATION_NAME_1=Abierto
PERCOLATION_NAME_2=Lleno

# Segregation
SEGREGATION_NAME_0=Vacío
SEGREGATION_NAME_1=Grupo Uno
SEGREGATION_NAME_2=Grupo Dos

# Spreading of Fire
SPREADINGOFFIRE_NAME_0=Vacío
SPREADINGOFFIRE_NAME_1=Árbol
SPREADINGOFFIRE_NAME_2=Ardiendo

# WaTor World
WATORWORLD_NAME_0=Vacío
WATORWORLD_NAME_1=Pez
WATORWORLD_NAME_2=Tiburón

# Rock Paper Scissors
ROCKPAPERSCISSORS_NAME_0=Cero
ROCKPAPERSCISSORS_NAME_1=Uno
ROCKPAPERSCISSORS_NAME_2=Dos
ROCKPAPERSCISSORS_NAME_3=Tres
ROCKPAPERSCISSORS_NAME_4=Cuatro
ROCKPAPERSCISSORS_NAME_5=Cinco
ROCKPAPERSCISSORS_NAME_6=Seis
ROCKPAPERSCISSORS_NAME_7=Siete
ROCKPAPERSCISSORS_NAME_8=Ocho
ROCKPAPERSCISSORS_NAME_9=Nueve
ROCKPAPERSCISSORS_NAME_10=Diez
ROCKPAPERSCISSORS_NAME_11=Once
ROCKPAPERSCISSORS_NAME_12=Doce
ROCKPAPERSCISSORS_NAME_13=Trece
ROCKPAPERSCISSORS_NAME_14=Catorce
ROCKPAPERSCISSORS_NAME_15=Quince
ROCKPAPERSCISSORS_NAME_16=Dieciséis
ROCKPAPERSCISSORS_NAME_17=Diecisiete
ROCKPAPERSCISSORS_NAME_18=Dieciocho
ROCKPAPERSCISSORS_NAME_19=Diecinueve
ROCKPAPERSCISSORS_NAME_20=Veinte

FALLINGSAND_NAME_0=Vacío
FALLINGSAND_NAME_1=Barrera
FALLINGSAND_NAME_2=Arena

NEW_SIMULATION_LABEL=Nueva Ventana de Simulación

